{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LinkUpProDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": 587,
    "FromName": "LinkUp Pro",
    "OutputFolder": "App_Data/correos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
