{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LinkUpProDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "mariosabala101106@gmail.com",
    "Password": "ixvssqmjlumfsspe",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}